Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.16.13|$
1443109232000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.16|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.16.13|$
1443109232000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.16|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.30.3\npGoogleUpdate3.dll|$
1.3.30.3|$
1462926038017|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3508.205|$
1360072568000|0|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$
npctrl.1.0.30401.0.dll|$
C:\Program Files (x86)\Microsoft Silverlight\npctrl.1.0.30401.0.dll|$
1.0.30401.0|$
1206966520000|0|0|0|$
1.0.30401.0|$
Silverlight Plug-In|$
1
0|application/x-silverlight|npctrl|scr|$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\npctrl.dll|$
1.0.30401.0|$
1206966520000|0|0|0|$
1.0.30401.0|$
Silverlight Plug-In|$
1
0|application/x-silverlight|npctrl|scr|$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
4.0.5.0|$
1378194730000|0|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-4.0.5|npIntelWebAPIipt-3-5||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
4.0.5.0|$
1378194730000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
NPSWF32_21_0_0_242.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_21_0_0_242.dll|$
21.0.0.242|$
1463114229420|0|0|0|$
Shockwave Flash 21.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
